* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home header {

  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home header::after {
  content: '';
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 50px;

  background-color: black;
  filter: opacity(0.5);
}

.home header h1 {
  color: aliceblue;
}

.home header p {
  position: absolute;
  left: 92%;

  color: aliceblue;
}

.home header p a {
  color: blueviolet;
}

.home main {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.home main .button-wrapper {
  position: absolute;
  left: 70%;
  top: 13%;

  color: aliceblue;
}

.home main button {
  margin-right: 10px;
  margin-bottom: 5px;

  padding: 5px;

  border: none;
  border-radius: 10px;
}

.input-wrapper {
  width: 100vw;

  display: flex;
  justify-content: center;

  margin-top: 30px;
}

.input-wrapper input {
  width: 50%;

  padding: 10px;

  border: none;
  border-radius: 20px;

  font-size: 14px;
}

.input-wrapper input:focus {
  outline: none;
}

.cards-wrapper {
  width: 80%;

  margin-top: 60px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
